# install-app.conf

# Configuration for the application installer

# MANDATORY: The actual filename of the main application binary
# Example: APPLICATION_BINARY_FILENAME="exportcliv2-v0.4.0-B1771-24.11.15"
APPLICATION_BINARY_FILENAME="exportcliv2"


# Optional: Overrides the default service user name (which would be ${APP_NAME}_user).
# For example, if APP_NAME is "exportcliv2", default user is "exportcliv2_user".
USER_CONFIG="exportcliv2_user"

# Optional: Overrides the default service group name (which would be ${APP_NAME}_group).
# For example, if APP_NAME is "exportcliv2", default group is "exportcliv2_group".
GROUP_CONFIG="datapipeline_group"

# Optional: Overrides the default base installation directory (which would be /opt/${APP_NAME}).
# This also serves as the home directory for the APP_USER and the WorkingDirectory for the service.
# For example, if APP_NAME is "exportcliv2", default base directory is "/opt/exportcliv2".
BASE_DIR_CONFIG="/var/tmp/testme"

# Optional: Subdirectory (relative to the install script's location) containing systemd .template files.
# Default is "systemd_units". If your templates are in a directory named "systemd_units"
# next to your install script, you can omit this line or keep it commented out.
# To use a different subdirectory, uncomment and set the value below:
# SYSTEMD_TEMPLATES_SUBDIR="my_custom_systemd_templates"

# Optional: Subdirectory (relative to the install script's location) for additional common config files to copy.
# Default is "config_files". If your common configs (like common.auth.conf) are in
# a directory named "config_files" next to your install script, you can omit this line or keep it commented out.
# To use a different subdirectory, uncomment and set the value below:
# COMMON_CONFIGS_SUBDIR="my_custom_config_files"

# Optional: Overrides the default name for the Python virtual environment directory.
# Default is "datamover_venv". This directory will be created inside BASE_DIR.
# PYTHON_VENV_DIR_NAME="custom_venv_name"

# Optional: Overrides the default filename for the DataMover wheel.
# Default is "datamover-0.1.0-py3-none-any.whl". This file is expected in the same directory as the install script.
DATAMOVER_WHEEL_NAME="datamover-0.1.0-py3-none-any.whl"

# Optional: Overrides the default log directory for Bitmover.
# Default is "/var/log/${APP_NAME}/bitmover".
# BITMOVER_LOG_DIR_CONFIG="/var/log/my_app/custom_bitmover_logs"

# MANDATORY: The remote URL for the Bitmover component to upload data to.
# Must start with http:// or https://
REMOTE_HOST_URL_CONFIG="http://192.168.0.180:8989/pcap"