# install-app.conf

# Space-separated list of instance names.
DEFAULT_INSTANCES_CONFIG="AAA"

# The filename of the VERSIONED main application binary.
VERSIONED_APP_BINARY_FILENAME="exportcliv2-v0.4.0-B1771-24.11.15"

# The filename of the VERSIONED DataMover Python wheel.
VERSIONED_DATAMOVER_WHEEL_FILENAME="datamover-1.0.0-py3-none-any.whl"

# The remote URL for the Bitmover component to upload data to.
# Must start with http:// or https://
REMOTE_HOST_URL_CONFIG="http://192.168.0.180:8989/pcap"

# Timeout (-t) in seconds for exportcliv2 instances.
EXPORT_TIMEOUT_CONFIG="15"

# Health Check: Interval in minutes to check if an instance of the exportcliv2 is alive.
# If an instance has not logged anything to the journal in this time,
# it is considered locked and will be automatically restarted.
# Set to 0 to disable this feature.
HEALTH_CHECK_INTERVAL_MINS_CONFIG="5"

# The user name for the service.
USER_CONFIG="exportcliv2_user"

# The group name for the service.
GROUP_CONFIG="exportcliv2_group"

# BASE_DIR_CONFIG: Overrides the default base installation directory.
BASE_DIR_CONFIG="/opt/bitmover"

# WHEELHOUSE_SUBDIR: Subdirectory containing dependency wheels for offline Python package installation.
WHEELHOUSE_SUBDIR="wheelhouse"

# LOG_DIR_CONFIG: Bitmover.
LOG_DIR_CONFIG="/var/log/exportcliv2/"
