# General configuration for exportcliv8 instance 'YYY'
# To be placed in /etc/exportcliv8/YYY.conf

EXPORT_TIMEOUT=1  # Overrides the default in ExecStart
EXPORT_SOURCE="YYY"  # Source to export - name of csv hash file and pcap files

# Optional, for the ignored parameters - these are the default values
EXPORT_IP="10.0.0.1"
EXPORT_PORTID="1"
EXPORT_STARTTIME="2025-01-01/00:00"
EXPORT_ENDTIME="2025-01-01/23:59"