[Unit]
Description=Bitmover - PCAP Upload Service for {{APP_NAME}}
After=network-online.target
Wants=network-online.target

# Crash loop protection: stop trying if it fails too often
# Example: no more than 5 restarts in 5 minutes (300 seconds)
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple

User={{APP_USER}}
Group={{APP_GROUP}}
UMask=0027

# Path to the bitmover executable within the venv
ExecStart={{PYTHON_VENV_PATH}}/bin/bitmover --config {{BITMOVER_CONFIG_FILE}}

# Check if the required directories are present and writable
ExecStartPre=/usr/bin/test -d {{SOURCE_DATA_DIR}} -a -w {{SOURCE_DATA_DIR}}
ExecStartPre=/usr/bin/test -d {{CSV_DATA_DIR}} -a -w {{CSV_DATA_DIR}}
ExecStartPre=/usr/bin/test -d {{WORKER_DATA_DIR}} -a -w {{WORKER_DATA_DIR}}
ExecStartPre=/usr/bin/test -d {{UPLOADED_DATA_DIR}} -a -w {{UPLOADED_DATA_DIR}}
ExecStartPre=/usr/bin/test -d {{DEAD_LETTER_DATA_DIR}} -a -w {{DEAD_LETTER_DATA_DIR}}
ExecStartPre=/usr/bin/test -d {{BITMOVER_LOG_DIR}} -a -w {{BITMOVER_LOG_DIR}}

# Set PYTHONUNBUFFERED=1 to ensure Python's output (especially logging)
Environment="PYTHONUNBUFFERED=1"

# EX_USAGE (64) for command line usage error
# EX_CONFIG (78) for configuration error
Restart=on-failure
RestartSec=10s
RestartPreventExitStatus=64 78

# Logging configuration: send stdout/stderr to journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bitmover

[Install]
WantedBy=multi-user.target