[Unit]
Description=exportcliv2 instance %I
After=network-online.target
Wants=network-online.target

StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
User=exportcliv2_user
Group=datapipeline_group
UMask=0027
WorkingDirectory=/var/tmp/testme

# Remove any existing restart trigger file before starting
ExecStartPre=-/usr/bin/rm -f /var/tmp/testme/csv/%i.restart

# Check if the required directories are present and writable
ExecStartPre=/usr/bin/test -d /var/tmp/testme/source -a -w /var/tmp/testme/source
ExecStartPre=/usr/bin/test -d /var/tmp/testme/csv -a -w /var/tmp/testme/csv

# Load common auth first, then instance-specific configurations.
# These environment variables will be available to the ExecStart script.
EnvironmentFile=/etc/exportcliv2/common.auth.conf
EnvironmentFile=/etc/exportcliv2/%i.conf

# ExecStart now calls the wrapper script, passing the instance name.
ExecStart=/var/tmp/testme/bin/run_exportcliv2_instance.sh %i

StandardOutput=journal
StandardError=journal
SyslogIdentifier=exportcliv2@%i
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target