[Unit]
Description=Oneshot service to restart {{APP_NAME}} instance %I
Wants={{APP_NAME}}@%i.service
After={{APP_NAME}}@%i.service

[Service]
Type=oneshot
RemainAfterExit=no
User=root

ExecStartPre=/bin/echo "Restart triggered for {{APP_NAME}}@%i.service by presence of {{CSV_DATA_DIR}}/%i.restart"
ExecStart=/usr/bin/systemctl restart {{APP_NAME}}@%i.service
ExecStartPost=-/usr/bin/rm -f {{CSV_DATA_DIR}}/%i.restart

StandardOutput=journal
StandardError=journal
SyslogIdentifier={{APP_NAME}}-restart@%i