[Unit]
Description={{APP_NAME}} instance %I
After=network-online.target
Wants=network-online.target

StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
User={{APP_USER}}
Group={{APP_GROUP}}
UMask=0027

# Systemd creates /var/log/{{APP_NAME}}/%i owned by User:Group ({{APP_USER}}:{{APP_GROUP}})
LogsDirectory={{APP_NAME}}/%i
LogsDirectoryMode=0750

WorkingDirectory=/var/log/{{APP_NAME}}/%i

# Remove any existing restart trigger file before starting
ExecStartPre=-/usr/bin/rm -f {{CSV_DATA_DIR}}/%i.restart

# Check if the required directories are present and writable
ExecStartPre=/usr/bin/test -d {{SOURCE_DATA_DIR}} -a -w {{SOURCE_DATA_DIR}}
ExecStartPre=/usr/bin/test -d {{CSV_DATA_DIR}} -a -w {{CSV_DATA_DIR}}

EnvironmentFile={{ETC_DIR}}/common.auth.conf
EnvironmentFile={{ETC_DIR}}/%i.conf

ExecStart={{INSTALLED_WRAPPER_SCRIPT_PATH}} %i

StandardOutput=journal
StandardError=journal
SyslogIdentifier={{APP_NAME}}@%i
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target